{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/upload",
        "methods": ["POST"],
        "dest": "/server.js"
      },
      {
        "src": "/api/download/(.*)",
        "methods": ["GET"],
        "dest": "/server.js"
      }
    ]
  }
  