{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/upload",
        "methods": ["POST"],
        "dest": "/api/upload"
      },
      {
        "src": "/download/(.*)",
        "dest": "/api/download/$1"
      }
    ]
  }
  